@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Lato:wght@100;300;400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

.section2{
    width: 100%;
    height: 98vh;
}
.section2 h3{
    padding-block: 5rem;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    text-align: center;
}
.section2 .container{
    width:90%;
    margin-inline: auto; 
    height: 100%;
}

    
.section2 .container .image-wrapper{
    width: 100%;   
    margin-inline: auto;
    display: grid;
    grid-template-columns:22% 11% 11% 22% 34%;
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;
    
}
.section2 .image-div{
    width:100%;
    height: 100%;
    overflow: hidden;
}
.section2 .image-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}.container #image1 img{
    position: relative ;
}
.container #image1 .text{
    position: absolute;
    z-index: 100;
    left: 13%;
    top: 50%;
    font-size: 36px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    color: #FFFFFF;
}
.container #image1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 8px;
    background-color:#EA9337; 
}


.container #image2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    /* background-color:#ECEDEE ; */
}
.container #image3{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
}
.container #image4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3

}
.container #image5{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.container #image6{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
