@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
:root{
    --primary:#5189F7 ;
    --secondary:#25282D ;
    --text:#ECEDEE;
    --bg: #444851;
}
a{
    text-decoration: none;
    color: var(--text);
}
li{
    list-style: none;
}

span{
    color: var(--primary);
}
.navbar-brand img{
    width: 207.054px;
    height: 163px;
    flex-shrink: 0;
}
#first-link{
    color: var(--primary)
}
#nav-link2{
    background-color: var(--primary);
    padding: 3px 10px !important;
    border-radius: 3rem;
}
.navbar-nav li a{
    color: var(--text);
}
.btn{
    border-radius: 0;
    border: 1px solid transparent;
    transition:.3s ease all;
    padding: 0.75rem 2.4rem;
    text-transform: capitalize;
    font-size: 1.15rem;
    letter-spacing: 1px;
}
.btn-1{
    background-color: var(--text);
    color: var(--primary);
}
.btn-1:hover{
    background-color: var(--primary);
    color: var(--text)
}
.btn-2{
    background-color: var(--primary);
    color: #ECEDEE;
}
.btn-2:hover{
    color: var(--primary);
}
header .slideshow {
    position: relative;
    max-width: 100%;
    max-height: 500px;
    overflow: hidden;
}

header  .slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    object-fit: cover;
}
header{
    height: 100vh !important;
    /* background: linear-gradient(0deg, rgba(20, 20, 20, 0.56) 0%, rgba(20, 20, 20, 0.56) 100%), url(../images/image1.jpeg) lightgray 50%  center/cover no-repeat; */
    /* background: url(../images/gs-bg.png) lightgray 50%  center/cover no-repeat;
    background: url(../images/modal-bg.png) lightgray 50%  center/cover no-repeat; */

    /* background-attachment: fixed; */
}
.slideshow {
    position: relative;
    max-width: 100%;
    max-height: 500px;
    overflow: hidden;
}

.slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.hero .btn{
    background-color: var(--primary);
}
.hero .btn:hover{
    /* transform: translateY(-6px); */
    background-color: transparent;
    color: var(--primary);
}

.hero-text{
    background-color: var(--secondary);
}
.hero-text-div{
    width: 90% !important;
}
header .content-wrapper{
    background-color: var(--secondary);
}
header .content-wrapper .container-fluid{
    width: 90% !important;
    margin-inline: auto !important;
}
header .content-wrapper span{
    color: #D58632;
}
/* MAIN */
/* section 1 */


.sec-1{
    width: 100%;
    height: 100vh;
    background-color: var(--primary);
    margin-top: 4.2rem !important;
}
.sec-1 .row{
    width: 90% !important;
    margin-inline: auto !important;
}
.sec-1 .col{
    background-color: white;
    border-radius: 5px;
}
.sec-1 .col .card{
    /* width: 90% !important;
    margin-inline: auto !important;
    margin-block: 0.5rem !important;
    border: 0; */
}
.sec-1 .col .card img{
    width: 100% !important;
}
.sec-1 .card p{
    color: #82848A;
    font-size: 0.75rem;
}
.sec-1 .card-footer{
    color: #EA9337;
    background-color: #FDF4EB;
    border-radius: 4px;
}





/* section 2 */



/* section 3 */
.section-three{
    width: 100%;
    height: 130vh !important;
    background: var(--foundation-neutral-i-neutral-i-800, #25282D);
}
.heading{
    text-align: center;
    color: #FFF;
    font-size: 40px;
    font-weight: 600;
    font-style: normal;
}
.heading span{
    color: var(--primary);
}
.testimonials{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-gap:0;
    justify-content: center;
    margin: 0 auto;
}
.each-testimonial{
    position: relative;
    overflow: hidden;
}
.testimonials img{
    width: 144px;
    height: 480px;
    border-radius: 8px;
    filter: grayscale(100%);
    transition: transform 0.3s;
}
.each-testimonial .text{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    font-size: 18px;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s;
    pointer-events: none;
}
.each-testimonial p{
    padding: 5px 0px 15px;
}
.each-testimonial span{
    color: var(--foundation-secondary-secondary-500, #EA9337);
}
.each-testimonial:hover img {
    width: 480px;
    height: 480px;
    filter: grayscale(10%);
    transform: scale(1.2); /*Regain actual width on hover*/
}
.each-testimonial:hover .text {
    opacity: 1; /* Show the text on hover */
}
.get-started{
    display: flex;
    justify-content: center;
    text-align: center;
}
.click-start{
    border-radius: 7px;
    border: none;
    background: var(--foundation-secondary-secondary-500, #EA9337);
    margin: 40px 30px;
    padding: 20px;
    cursor: pointer;
}
.click-start i{
    color: var(--foundation-neutral-i-neutral-i-50, #ECEDEE);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    font-style: normal;
}

/* Responsiveness of the design */
@media only screen and (max-width: 600px){
    .heading{
        text-align: center;
        font-size: 30px;
    }
    .testimonials{
        grid-template-columns: repeat(1,1fr);
    }
    .testimonials img{
        width: 80%;
        height: fit-content;
        margin: 20px;
    }
    .each-testimonial .text{
        font-size: 13px;
        width: fit-content;
    }
    .each-testimonial:hover img {
        width: 100%;
        height: fit-content;
    }
    .each-testimonial:hover .text {
        opacity: 1; /* Show the text on hover */
    }
    .click-start i{
        font-size: 12px;
    }
}
@media only screen and (min-width: 600px) {
    .heading{
        text-align: center;
        font-size: 30px;
    }
    .testimonials {
        grid-template-columns: repeat(2, 1fr); /* Two columns on medium devices and up */
    }
    .testimonials img{
        width: 80%;
        height: 80%;
    }
    .each-testimonial .text{
        font-size: 14px;
        width: fit-content;
    }
    .each-testimonial:hover img {
        width: 100%;
        height: fit-content;
    }
    .each-testimonial:hover .text {
        opacity: 1; /* Show the text on hover */
    }
    .click-start i{
        font-size: 14px;
    }
}

@media only screen and (min-width: 768px) {
    .heading{
        text-align: center;
        font-size: 40px;
    }
    .testimonials {
        grid-template-columns: repeat(3, 1fr); /* Three columns on large devices and up */
    }
    .testimonials img{
        width: 90%;
        height: 90%;
    }
    .each-testimonial .text{
        font-size: 14px;
        width: fit-content;
    }
    .each-testimonial:hover img {
        width: 100%;
        height: fit-content;
    }
    .each-testimonial:hover .text {
        opacity: 1; /* Show the text on hover */
    }
    .click-start i{
        font-size: 14px;
    }
}

@media only screen and (min-width: 992px) {
    .heading{
        text-align: center;
        font-size: 40px;
    }
    .testimonials {
        grid-template-columns: repeat(4, 1fr); /* Four columns on extra large devices and up */
    }
    .testimonials img{
        width: 90%;
        height: 95%;
    }
    .each-testimonial .text{
        font-size: 15px;
        width: fit-content;
    }
    .each-testimonial:hover img {
        width: 100%;
        height: fit-content;
    }
    .each-testimonial:hover .text {
        opacity: 1; /* Show the text on hover */
    }
    .click-start i{
        font-size: 16px;
    }
}

@media only screen and (min-width: 1200px) {
    .heading{
        text-align: center;
        font-size: 40px;
    }
    .testimonials{
        grid-template-columns: repeat(8, auto);
    }
    .testimonials img{
        width: 144px;
        height: 480px;
    }
    .each-testimonial .text{
        font-size: 18px;
    }
    .each-testimonial:hover img {
        width: 480px;
        height: 480px;
    }
    .click-start i{
        font-size: 20px; 
    }
}



/* footer */
footer{
    width: 100%;
    height: 70vh !important;
    background-color: #D58632;
    color: #191717 !important;
    padding: 100px 0 30px;
    border-top-left-radius:125 px;
    font-size:18px;
    line-height:20px;
}
footer .container{
    height: 100% !important;
    
}
footer .col .logo{
    width: 127.027px;
    height: 100px; 
}
footer li a{
    color: #191717;
}
.Social-platforms a{
    background-color: var(--primary);
    color: #191717;
}

footer .phone .text{
    color: #191717;
}
footer .phone span{
    color: #FDF4EB;
}
footer p{
    color: #1D1E22;
}

footer .copyright .text {
    color: #FFFFFF;
}
footer .copyright span{
    color: #FFFFFF;
}
footer hr{ 
    border: 1px solid #FFFFFF;
    /* color: #FFFFFF; */
}
footer ul li{
    border-bottom: 2px solid orange;
    width: fit-content;
}







/* login page styles */
.login-container{
    /* width: 100%; */
    /* margin-top: -5rem; */
    height: 100vh;
    background: linear-gradient(0deg, rgba(20, 20, 20, 0.56) 0%, rgba(20, 20, 20, 0.56) 100%), url(../images/modal-bg.png) lightgray 50%  center/cover no-repeat;
    
}
.login-container .btn:hover{
    background-color: var(--primary);
    color: var(--text);
}
.login-container .login-icon{
    display: flex !important;
    gap: 15rem !important;
}
form input{
    width: 50% !important;
}
form .form-div{
    position: relative;
}
form .form-div p{
    background-color: white !important;
    color: var(--primary);
    font-size: 0.75rem;
    position: absolute;
    top: 24%;
    left: 2%;
}
@media (max-width: 250px) {
    .form-div{
        display: flex;
        justify-content: flex-start;
        align-items: start;
        margin-inline: 0 !important;
        padding-inline:  0 !important;
    }
    
    form .form-div p{
        margin-bottom: 2rem !important;
    }
    form input{
        width: 100% !important;
    }
    .login-container .btn{
        width: 50% !important;
    }
}

@media (max-width: 576px) {
    
    .login-container .btn{
        padding:.5em!important ;
    }
}

@media (max-width: 768px) {
    form input{
        width: 70% !important;
    }
}
@media (max-width: 992px){
    form input{
        width: 70% !important;
    }
}






